# turings-maze

./: .gitignore  README.md  nb-configuration.xml  nbactions-display 256 generator.xml  nbactions-display 512 generator.xml  nbactions-emulator.xml  nbactions-simulator.xml  nbactions-slow emulator.xml  nbactions-test adder subtractor.xml  nbactions-test demux.xml  nbactions-test main.xml  nbactions-test mandelbrot.xml  nbactions-test multiplier.xml  pom.xml  todo.txt
src/main/java/: Colors.java  SlowEmulator.java  Tiles.java
src/main/java/turingsmaze/: Color.java  Coordinates.java  Direction.java  Emulator.java  Gate.java  Maze.java  Mouse.java  Response.java  Simulator.java  SlowEmulator.java  Switch.java  TestAdderSubtractor.java  TestMandelbrot.java  TestMultiplier.java  Tile.java
src/main/java/turingsmaze/generators/: Display256Generator.java  Display512Generator.java
src/main/java/turingsmaze/tests/: TestAdderSubtractor.java  TestDemux.java  TestMain.java  TestMandelbrot.java  TestMultiplier.java
web/: index.html  mandelbrot-after.html  mandelbrot-before.html  manifest.json  style.css  web.txt
workspace/components/: multiplier-16.pdn
